<!DOCTYPE html>
<html>
    <head>
        <style>
             div{
                width: 100px;
                height: 100px;
                margin:10px;
                padding: 10px;
                background-color: red;
                font-weight: bold;
                animation: movement 2s infinite;
                position: relative;

                }
                #div1{animation-timing-function: linear;}
                #div2{animation-timing-function: ease;}
                #div3{animation-timing-function: ease-in;}
                #div4{animation-timing-function: ease-out;}
                #div5{animation-timing-function: ease-in-out;}
                #div6{animation-timing-function: cubic-bezier(1,2,3,4);}



                @keyframes movement{
                   from{left:0px;}
                   to{left:500px;}
                }
        </style>
    </head>
    <body>
        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>
        <div id="div6">cubic-bezier</div>



    </body>
</html>