<!DOCTYPE html>
<html>
    <head>
        <style>
             div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-duration: 10s;
                animation-name: example;
                animation-delay: 1s;
                animation-iteration-count: 10;
                animation-direction: alternate;
                }
                @keyframes example{
                    0% {background-color:red}
                    20% {background-color: yellow}
                    40% {background-color:green}
                    60% {background-color: blue}
                    80% {background-color:violet}
                    100% {background-color: black}
                }
        </style>
    </head>
    <body>
        <div></div>

    </body>
</html>