<!DOCTYPE html>
<html>
    <head>
        <style>
            div.a{
                width: 100px;
                height: 100px;
                background-color:red;
                transform: rotate(20deg);
                margin: 50px;
                border: solid black;

                 }
            div.b{
                width: 100px;
                height: 100px;
                background-color:green;
                transform: rotate(40deg);
                margin: 50px;
                border: solid black

                }
            div.c{
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: rotate(60deg);
                margin: 50px;
                border: solid black

                }
        </style>

    </head>
    <body>
        <div class="a">
            Hello world
         </div>
         <div class="b">
            Hello world
         </div>
         <div class="c">
            Hello world
         </div>


    </body>
</html>