<!DOCTYPE html>
<html>
    <head>
        <style>
            div.a
                {
                    width: 100px;
                    height: 100px;
                    background-color:red;
                    margin: 50px;

                 }
                 div.a:hover
                 {
                    width: 100px;
                    height: 100px;
                    background-color:red;
                    transform: rotate(50deg);
                    margin: 50px;
                }
            div.b{
                width: 100px;
                height: 100px;
                background-color:green;
                margin: 50px;
                transition: width,height 2s;

                }
            div.b:hover
            {
                width: 200px;
                height: 200px;
                background-color:green;
                margin: 50px;
                transform: rotate(40deg);

             }
                
            div.c{
                width: 100px;
                height: 100px;
                background-color: blue;
                margin: 50px;

                }
            div.c:hover{
                width: 100px;
                height: 100px;
                background-color: blue;
                transform:matrix(2,0,0,3,5,0) ;         
                margin: 50px;

                }
        </style>

    </head>
    <body>
        <div class="a">
            Prassana pilankar
             </div>
         <div class="b">
            Vishwas pilankar
         </div>
         <div class="c">
            Mahima sawant
         </div>


    </body>
</html>